<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userSigned_fragment_design"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainDark1"
    tools:context=".ui.signed_user.SignedUser_Fragment">

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragment_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/mainDark1"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="0dp" />-->



    <TextView
        android:id="@+id/Signed_about"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/about"
        android:drawablePadding="15dp"
        android:gravity="center|left"
        android:lineSpacingExtra="14sp"
        android:paddingStart="10dp"
        android:text="@string/signed_user_about"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/left_line6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_line5"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/left_line9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Signed_contactUs" />

    <View
        android:id="@+id/left_line6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Signed_about" />

    <View
        android:id="@+id/left_line5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signed_user_name" />

    <View
        android:id="@+id/left_line7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Signed_Logout" />

    <View
        android:id="@+id/left_line8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Signed_location" />

    <View
        android:id="@+id/left_line10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signed_FaceId_text" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="414dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:background="#7F0F0F0F"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/signed_user"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:text="@string/signed_user_hi"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/signed_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="______"
        android:textColor="@color/theme_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <TextView
        android:id="@+id/signed_user_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="______"
        android:textColor="@color/theme_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/signed_user_name"
        app:layout_constraintTop_toTopOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/Signed_contactUs"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="15dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="@string/signed_user_contact_Us"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_line6" />

    <TextView
        android:id="@+id/Signed_location"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:drawableLeft="@drawable/location"
        android:drawablePadding="15dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="@string/signed_user_location"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/left_line9" />

    <TextView
        android:id="@+id/Signed_Logout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/logout"
        android:drawablePadding="15dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="@string/signed_user_logout"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_line10" />

    <TextView
        android:id="@+id/signed_FaceId_text"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/faceid"
        android:drawablePadding="15dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="@string/signed_user_faceId"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_line8" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="161dp"
        android:layout_height="118dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="268dp"
        android:src="@drawable/new_logopn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_line7" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="70dp"
        android:text="@string/signed_text"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/faceId_switch"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/left_line10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signed_FaceId_text"
        app:layout_constraintTop_toBottomOf="@+id/left_line8"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>